< THE SYMBOL TABLE >  lab6.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
NUM                      	00000     	2         	VAR       	data      
EVENNUM                  	00002     	2         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
NOT_EVEN                 	00010     	-1        	LABEL     	code      
===================================================================================================
[ 10/1/2025  --  3:31:24 PM ] 
< END >
 
