< THE SYMBOL TABLE >  loop.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
NUM                      	00000     	2         	VAR       	data      
RES                      	00006     	2         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
FIRST_LOOP               	0000D     	-1        	LABEL     	code      
===================================================================================================
[ 10/1/2025  --  3:23:09 PM ] 
< END >
 
